# feign-demo

./: pom.xml
restful-consumer/restful-consumer-api-definition/: pom.xml
restful-consumer/restful-consumer-api-definition/src/main/java/sinosoftsh/consumer/api/: CalculateApi.java
restful-consumer/restful-consumer-app/: pom.xml
restful-consumer/restful-consumer-app/src/main/java/sinosoftsh/consumer/app/: ConsumerApp.java
restful-provider/restful-provider-api-definition/: pom.xml
restful-provider/restful-provider-api-definition/src/main/java/sinosoftsh/provider/api/: CalculateApi.java
restful-provider/restful-provider-app/: pom.xml
restful-provider/restful-provider-app/src/main/java/sinosoftsh/provider/app/web/: Calculate2Controller.java  CalculateController.java
